# mercado-libre-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlchallenge/: MainActivity.kt  MercadolibreApplication.kt
app/src/main/java/com/example/mlchallenge/di/: ApplicationComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mlchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mercadolibre-data/: build.gradle
mercadolibre-data/src/main/: AndroidManifest.xml
mercadolibre-data/src/main/java/com/example/mercadolibre_data/di/: DataModule.kt
mercadolibre-data/src/main/java/com/example/mercadolibre_data/dto/: ProductDtos.kt
mercadolibre-data/src/main/java/com/example/mercadolibre_data/mapper/: PagingMapper.kt  ProductMapper.kt
mercadolibre-data/src/main/java/com/example/mercadolibre_data/network/: ProductRestApi.kt
mercadolibre-data/src/main/java/com/example/mercadolibre_data/repository/: ProductMapper.kt  RestApiProductRepository.kt  RestApiProductsRepository.kt
mercadolibre-data/src/test/java/com/example/mercadolibre_data/: TestUtils.kt
mercadolibre-data/src/test/java/com/example/mercadolibre_data/dto/: ProductResponseDtoTest.kt
mercadolibre-data/src/test/java/com/example/mercadolibre_data/mapper/: PagingMapperTest.kt  ProductMapperTest.kt
mercadolibre-data/src/test/java/com/example/mercadolibre_data/repository/: ProductMapperTest.kt  RestApiProductRepositoryTest.kt  RestApiProductsRepositoryTest.kt
mercadolibre-data/src/test/resources/: products-missing-address-fields.json  products-only-mandatory-fields.json  products-wrong-fields.json  products.json
mercadolibre-domain/src/main/java/com/example/mercadolibre_domain/model/: Product.kt  Response.kt
mercadolibre-domain/src/main/java/com/example/mercadolibre_domain/repository/: ProductsRepository.kt
mercadolibre-ui/: build.gradle
mercadolibre-ui/src/main/: AndroidManifest.xml
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/: MyClass.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/activity/: MyTestClass.kt  ProductDetailActivity.kt  ProductsSearchActivity.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/adapter/: ProductAttributesAdapter.kt  ProductListItemViewHolder.kt  ProductsAdapter.kt  ProductsSearchDataSourceFactory.kt  ProductsSearchPagedDataSource.kt  ProductsSearchPagedDataSourceFactory.kt  ProductsSearchPositionalDataSource.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/di/: AndroidViewsModule.kt  UiModule.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/extension/: NumberExtensions.kt  ViewExtensions.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/fragment/: ProductDetailFragment.kt  ProductsSearchFragment.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/manager/: ProductsManager.kt  ProductsUiManager.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/model/: UiProduct.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/source/: ProductsSearchPagedDataSource.kt  ProductsSearchPagedDataSourceFactory.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/util/: ViewUtils.kt
mercadolibre-ui/src/main/java/com/example/mercadolibre_ui/viewmodel/: ProductsSearchViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
mercadolibre-ui/src/main/res/layout/: activity_product_detail.xml  activity_products_search.xml  fragment_product_detail.xml  fragment_products_search.xml  item_list_product.xml  item_product_attribute.xml
mercadolibre-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mercadolibre-ui/src/test/java/com/example/mercadolibre_ui/: ExampleUnitTest.kt
mercadolibre-ui/src/test/java/com/example/mercadolibre_ui/manager/: ProductsUiManagerTest.kt
mercadolibre-ui/src/test/java/com/example/mercadolibre_ui/source/: ProductsSearchPagedDataSourceFactoryTest.kt  ProductsSearchPagedDataSourceTest.kt
mercadolibre-ui/src/test/java/com/example/mercadolibre_ui/viewmodel/: ProductsSearchViewModelTest.kt
