apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':mercadolibre-domain')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'
    api 'com.google.dagger:dagger:2.28.1'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"